# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="Vixel Developers <dev@vixel.org>"
LABEL description="Dockerised Vixel"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/vixel

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} vixel && \
    useradd -u ${USER_ID} -g vixel -s /bin/bash -m -d /home/vixel vixel  && \
    mkdir /home/vixel/.vixel && \
    chown ${USER_ID}:${GROUP_ID} -R /home/vixel

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY vixel-binaries/${TAG}/vixel* /home/vixel

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/vixel \
      && tar xvzf vixel*$arch.tar.gz \
      && echo $(ls -1 /home/vixel) \
      && cp vixel-*/bin/* /usr/local/bin \
      && rm -rf vixel*

USER vixel

VOLUME ["/home/vixel"]

COPY vixel/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 16821 9999 26821 26822

WORKDIR /home/vixel
