<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/vixel_ar.qm</file>
        <file alias="bg">locale/vixel_bg.qm</file>
        <file alias="de">locale/vixel_de.qm</file>
        <file alias="en">locale/vixel_en.qm</file>
        <file alias="es">locale/vixel_es.qm</file>
        <file alias="fi">locale/vixel_fi.qm</file>
        <file alias="fr">locale/vixel_fr.qm</file>
        <file alias="it">locale/vixel_it.qm</file>
        <file alias="ja">locale/vixel_ja.qm</file>
        <file alias="ko">locale/vixel_ko.qm</file>
        <file alias="nl">locale/vixel_nl.qm</file>
        <file alias="pl">locale/vixel_pl.qm</file>
        <file alias="pt">locale/vixel_pt.qm</file>
        <file alias="ro">locale/vixel_ro.qm</file>
        <file alias="ru">locale/vixel_ru.qm</file>
        <file alias="sk">locale/vixel_sk.qm</file>
        <file alias="th">locale/vixel_th.qm</file>
        <file alias="tr">locale/vixel_tr.qm</file>
        <file alias="vi">locale/vixel_vi.qm</file>
        <file alias="zh_CN">locale/vixel_zh_CN.qm</file>
        <file alias="zh_TW">locale/vixel_zh_TW.qm</file>
    </qresource>
</RCC>
