#!/usr/bin/env bash
#
#  vixeld The Vixel Core server.
#
#
# chkconfig: 345 80 20
# description: vixeld
# processname: vixeld
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vixeld, see below
if [ -f /etc/sysconfig/vixeld ]; then
        . /etc/sysconfig/vixeld
fi

RETVAL=0

prog=vixeld
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/vixeld
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/vixeld}

# vixeld defaults to /usr/bin/vixeld, override with BITCOIND_BIN
vixeld=${BITCOIND_BIN-/usr/bin/vixeld}

# vixeld opts default to -disablewallet, override with BITCOIND_OPTS
vixeld_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $vixeld $vixeld_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
