# /etc/conf.d/vixeld: config file for /etc/init.d/vixeld

# Config file location
#BITCOIND_CONFIGFILE="/etc/vixel/vixel.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/vixeld"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/vixeld.pid"

# Where to write vixeld data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/vixeld"

# User and group to own vixeld process
#BITCOIND_USER="vixel"
#BITCOIND_GROUP="vixel"

# Path to vixeld executable
#BITCOIND_BIN="/usr/bin/vixeld"

# Nice value to run vixeld under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for vixeld to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
